export const message = {
    helloworld: "华为国际化测试",
    logout: "注销登录",
    search: "查询",
    reset: "重置",
    save: "保存",
    cancel: "取消",
    prompt: "提示",
    searchNoData: "无符合查询条件的数据",
    facilityManage: "设施管理",
    facilityInfoManage: "设施信息管理",
    facilityOrderManagement: "设施工单管理",
    facilityOperateStatistics: "设施运营管理",
    globalStatus: "综合态势",
    parkStatus: "园区态势",
    facilityPortrait: "设施画像",
    globalSecurity: "综合安防",
    eventFiles: "事件档案",
    eventDetails: "事件详情",
    securityIncident: "安防事件中心",
    realtimeMonitor: "视频监控",
    securityEventFiles:"事件档案",
    boundarySurveillance: "周界布控",
    overallSituation:"综合态势",
  
    controlManagement: "布控管理",
    vehicleControls: "车辆布控",
    faceControls: "人员布控",
    faceControlDetail: "人脸详情",
    controlDetail: "布控详情",
    newControl: "新建布控",
    facilityEventCenter: "设施事件中心",
    securityIncidentsStatisticsInfoManage: "安防事件统计",
    masterData: "主数据",
    personnelManagement: "人员管理",
    personnelQurey: "人员查询",
    personnelStatistics: "人员统计",
    systemConfiguration: "系统配置",
    roleConfig: "角色权限配置",
    userConfig: "用户管理",
    alarmConfiguration: "告警配置",
    ssecurityTaskManagement: "安防任务管理",
    securityTaskManagementdDatails: "任务详情",
    carsQurey: "车辆主数据",
    carsStatistics: "车辆统计",
    facilityMasterData: "设施主数据",
    facilityMasterDetail: "设施详情",
    editFacilityMaster: "修改设施",
    addDataInBatches: "新建设施",
    assetManagement: "资产管理",
    assetInquire: "资产查询",
    assetStatistics: "资产统计",
    // 人车通行模块中英文
    peopleVehicleMgmt: "通行管理",
    manPass: "人员通行",
    carPass: "车辆通行",
    carPassHistory: "车辆通行历史",
    manPassHistory: "人员异常通行历史",
    selectGate: "选择门岗",
    type: "类别",
    time: "时间",
    place: "地点",
    carNumber: "车牌号",
    passAuthority: "通行权限",
    AdmissionTime: "入场时间",
    ParkingEntrance: "停车入口",
    viewMore: "查看更多>>",
    camera: "摄像机",
    entryTime:"进入时间",
    placeholderSelectPlace: "请选择地点",
    placeholderSelectTime: "请选择时间",
    placeholderSelectType: "请选择类别",
    placeholderSelectCamera: "请选择摄像机",
    placeholderInputCarNO: "请输入车牌号",
    placeholderSelectParkport: "请选择停车入口",
    placeholderSelectPassAdmin: "请选择通行权限",
    placeholderSelectEntryTime: "请选择进入时间",
    // 人员主数据
    personMasterData: "人员主数据",
    personName: "人员姓名",
    personCode: "人员编号",
    personType: "人员类型",
    personTag: "人员标签",
    mobilePhone:"手机号码",
    enableFlag:"人员状态",
    carinfo: "车辆信息",
    remarks: "备注",
    modify: "修改",
    image: "图像",
    personCreate: "新建",
    Createperson: "新建人员",
    personBlacklist: "黑名单",
    personStranger: "陌生人",
    placeholderInputName: "请输入人员姓名",
    placeholderInputCode: "请输入人员编号",
    placeholderInputID: "请输入人员编号",
    tlePhonePlaceholder:"请输入手机号码",
    typePlaceholder: "请选择人员类型",
    tagPlaceholder: "请选择人员标签",
    enableFlagPlaceholder: "请选择人员状态",
    numberPlaceholderPlease: "请输入车辆信息",
    remarksPlaceholderPlease: "请输入备注",
    limitupload: "* 最多可上传6张",
  
    // 设施主数据
    FacilityNumber: "设施编号",
    EnterFacilityNumber: "请输入设施编号",
    FacilityName: "设施名称",
    EnterFacilityName: "请输入设施名称",
    Location: "位置",
    SelectLocation: "请选择位置",
    Category: "分类",
    SelectCategory: "请选择分类",
    ManagerResponsible: "管理责任人",
    SelectManagerResponsible: "请选择管理责任人",
    ImportantLevel: "重要级别",
    SelectImportantLevel: "请选择重要级别",
    FacilityStatus: "设施状态",
    SelectFacilityStatus: "请选择设施状态",
    Select: "选择",
    Inquire: "查询",
    Details: "查看",
    Modify: "修改",
    Reset: "重置",
    Create: "新建",
    SystemNumber: "应用系统编号",
    System: "应用系统",
    FacilityDescription: "设施描述",
    Operating: "操作",
  
    //视频监控
    listMode: "切换列表模式",
    toMapMode: "切换地图模式",
  
    //周界布控
    historyVideo: "历史视频",
    liveVideo: "实时视频",
    mapMode: "地图模式",
    cardMode: "卡片模式",
    viewDetails: "查看详情",
    stop: "停止",
    start: "启动",
    copy: "复制",
    createSuccess: "已创建",
    taskNumber:"任务编号",
    taskName: "任务名称",
    taskState: "任务状态",
    cameraselect: "摄像头",
    taskRemark: "备注",
    createdTime: "任务创建日期",
    alarmsNumber: "告警数量",
    placeholderTaskNumber: "请输入任务编号",
    placeholderTaskName: "请输入任务名称",
    placeholderTaskState: "请选择任务状态",
    placeholderCamera: "请选择摄像头",
    placeholderTime: "请选择任务创建时间",
    createBoundarySurveilanve: "创建布控",
    copyBoundarySurveilanve: "复制布控",
    mapView: "预览地图",
    videoPatrols: "视频巡逻",
    taskName: "任务名称",
    boundarySurveilanveTime: "布控时段",
    startTime: "开始时间",
    endTime: "结束时间",
    boundarySurveilanveCamera: "���控摄像头",
    set: "设置",
    submit: "提交",
    findingEquipmentAndResources: "查找设备和资源",
    fold: "折叠",
    open: "展开",
  
  
    //车辆主数据
    placeholderCarNO: "请输入车牌号码",
    placeholderCarOwnerName: "请输入车主姓名",
    placeholderCarOwnerType: "请选择车主类型",
    placeholderCarLabel: "请选择车辆标签",
    placeholderCarOwnerNO: "请输入车主编号",
    carNO: "车牌号码",
    carOwnerName: "车主姓名",
    carOwnerID: "车主编号",
    carOwnerType: "车主类型",
    carLabel: "车辆标签",
    createCar: "创建车辆",
    editCar: "修改车辆",
    placeholderEnterComment: "请输入备注",
    createCarInfo: "创建车辆",
    editCarInfo: "车辆信息修改",
  
  
    //人车通行 (人车权限以及车辆配置)
    peopelVehiclePass: "人车通行",
    peoplePassAuthority: "人员通行权限",
    vehiclePassAuthority: "车辆通行权限",
    vehicleRegConfigure: "车辆识别配置",
  
    // 视频巡逻
    newPatrolTeam: "新增巡逻组",
    videoPatrol: "视频巡逻",
    videoPatrolList: "视频巡逻列表",
    videoPatrolHistory: "视频巡逻历史列表",
    newPatrol: "新建巡逻",
    modifyPatrol: "修改巡逻",
    videoPatrolDetail: "视频巡逻详情",
    patrolTeamsCounts: "巡逻组数",
  
    // 配置中心
    configurationCenter: "配置中心",
    sceneConfigure: "场景配置",
    userManage: "用户管理",
    RolePermissionConfiguration: "角色权限配置",
    delet: "删除",
  
    // 事件中心
    securityIncidentCenter: "事件中心"
  };
  
  
  
  // WEBPACK FOOTER //
  // ./src/i18n/lang/cn.js